<!--miniprogram/pages/editBaby/editBaby.wxml-->
<cover-image style="width: 120rpx;height: 120rpx;margin:30rpx auto;" src="../../images/touxiang.png"></cover-image>
<view class="age-box">
  <view class="age-item">
    <cover-image bindtap='selectBtn' data-gender="male" style="width: 90rpx;height: 90rpx;margin:10rpx auto;" src="{{select==='male'?'../../images/nan_s.png':'../../images/nan.png'}}"></cover-image>
    <text class="age-text">小王子</text>
  </view>
  <view class="age-item">
    <cover-image bindtap='selectBtn' data-gender="female" style="width: 90rpx;height: 90rpx;margin:10rpx auto;" src="{{select==='female'?'../../images/nv_s.png':'../../images/nv.png'}}"></cover-image>
    <text class="age-text">小公主</text>
  </view>
</view>
<view class="name-box">
  <text style="color:#888888;font-size:28rpx;">宝宝姓名</text>
  <input style="#333;font-size:28rpx;width:200rpx;" value="{{ dataBaby.studentName }}" bindinput="onChangeStudentName"  class="input" auto-focus placeholder="输入宝宝姓名"/>
</view>
<view class="name-box">
  <text style="color:#888888;font-size:28rpx;">出生日期</text>
  <view style="#333;font-size:28rpx;width:200rpx;display: flex;align-items: center;">
    <!-- <text>{{time}}</text> -->
     <picker mode="date" value="{{dataBaby.birthday?dataBaby.birthday: '2020-06-01'}}" start="" end="" bindchange="bindDateChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    <mp-icon style="margin-left:20rpx;" icon="arrow" color="#333" size="{{10}}"></mp-icon>
  </view>
</view>
<view>
  <button class="complete" bindtap="submit">保存</button>
</view>
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

