<!--miniprogram/pages/role/role.wxml-->
<view style="text-align: center;">
  <view class="text" style="margin-top: 200rpx;">请选择你的身份</view>
  <view bindtap="selectRole" data-role="parent">
    <cover-image class="img" src="../../images/jiazhang.png"></cover-image>
    <view  class="text">我是家长</view>
  </view>
   <view bindtap="selectRole" data-role="teacher">
    <cover-image class="img" src="../../images/laoshi.png"></cover-image>
    <view  class="text">我是老师</view>
  </view>
</view>
<mp-dialog  ext-class="dialog" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
  <view style="color:#333;font-size:32rpx;">您暂未开通权限，请联系相关管理员</view>
</mp-dialog>
