/* miniprogram/pages/editPersonal/editPersonal.wxss */
.age-box {
  display: flex;
  justify-content: center;
}
.age-item{
  text-align: center;
  margin: 0 82rpx;
}
.age-text {
  color: #333;
  font-size: 28rpx;
}
.name-box {
  display: flex;
  width: 600rpx;
  height: 100rpx;
  background: #F8F8F8;
  border-radius: 52rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 31rpx;
  margin: 40rpx auto;
}
.complete {
  width: 654rpx;
  height: 84rpx;
  line-height: 84rpx;
  background: #43B478;
  color: #fff;
  border-radius: 42rpx;
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  margin-left: -327rpx;
  font-size: 32rpx;
}