<!--miniprogram/pages/mobilelLogin/mobilelLogin.wxml-->
<view class="box">
  <view><text style="font-size:50rpx;color:#333;">您好,</text></view>
<view><text style="font-size:36rpx;color:#333;">欢迎登录幼儿晨检机器人～</text></view>
<view style="margin-top: 87rpx;">
    <view class="input-box">
  <cover-image style="width: 28rpx;height: 30rpx;" src="../../images/danren.png"></cover-image>
  <input  value="{{ phone }}" bindinput="onChangePhone"  style="width: 577rpx;" type="number" maxlength="11" class="input" auto-focus placeholder="输入有效的手机号"/>
</view>
<view class="input-box">
  <cover-image style="width: 28rpx;height: 30rpx;" src="../../images/key.png"></cover-image>
  <input  value="{{ codeNumder }}" bindinput="onChangeCodeNumder" class="inpput" type="number" maxlength="4" placeholder="输入4位验证"/>
  <span class="code {{isCode?'is-code':''}}"  bindtap="sendCode" >{{code}}</span>
</view>
</view>

<view>
  <button class="complete" bindtap="submit">完成</button>
</view>
</view>
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<mp-dialog  ext-class="dialog" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
  <view style="color:#333;font-size:32rpx;">{{msg}}</view>
</mp-dialog>
